[
  {
    "id": 1,
    "nama": "Budi Santoso",
    "nisn": "0012345678",
    "kelas": "XII IPA 1",
    "status": "LULUS",
    "nilai_rata_rata": 85.5
  },
  {
    "id": 2,
    "nama": "Siti Aminah",
    "nisn": "0023456789",
    "kelas": "XII IPS 2",
    "status": "LULUS",
    "nilai_rata_rata": 90.2
  },
  {
    "id": 3,
    "nama": "Joko Susilo",
    "nisn": "0034567890",
    "kelas": "XII IPA 1",
    "status": "LULUS",
    "nilai_rata_rata": 78.9
  },
  {
    "id": 4,
    "nama": "Ani Rahayu",
    "nisn": "0045678901",
    "kelas": "XII IPS 1",
    "status": "TIDAK LULUS",
    "nilai_rata_rata": 65.0
  }
]
